1395776202534	Delete 16 resources
1395787462891	Delete resource 'Escenario1_Core0/readme.html'
1395788338932	Delete resource 'vat_real_time_adsp_bf609'
1395788557005	Delete resource 'vat_file_io_adsp_bf609'
1395790153026	Delete resource 'Escenario1_Core0/PVPInit.c'
1395790158806	Delete 3 resources
1395790167892	Delete 2 resources
1395968297340	Delete 18 resources
1395968305532	Delete 3 resources
1395968318027	Delete resource 'Escenario1_Core0/Graphics.c'
1395968323192	Delete resource 'Escenario1_Core0/image.c'
1395968326622	Delete resource 'Escenario1_Core0/vat_ed_pvp.c'
1396028025509	Delete resource 'RSI_Boot1_Core0 project_Core1'
1396028855417	Delete resource 'RSI_Boot1_Core0 project_Core0'
