\thispagestyle{empty}

%%
%% Los nombres de lectores y asesor se definen en el archivo tribunal.tex
%%

\begin{center}
  \begin{tabular}{c}
    Instituto Tecnológico de Costa Rica \\
    Escuela de Ingeniería Electrónica \\
    Proyecto de Graduación \\
    Tribunal Evaluador \\
    Acta de Evaluación
  \end{tabular}
\end{center}

\vfill
\explain{``RECORDARE'' editar la acta }
Proyecto de Graduación defendido ante el presente Tribunal Evaluador como 
requisito para optar por el título de Ingeniero en Electrónica con el grado 
académico de Licenciatura, del Instituto Tecnológico de Costa Rica.  

\vspace*{15mm}

\begin{center}
  Estudiante: Angel Billy Phillips Ortega
\end{center}

\vfill

\begin{center}
  Nombre del Proyecto: \emph{Implementación de una aplicación para $\ldots$}
\end{center}

\vspace*{20mm}
\begin{center}
 Miembros del Tribunal
\end{center}
\vspace*{8mm}

\vfill

\begin{center}
  \begin{tabular}{ccc}
    \rule{70mm}{0.5pt} & \rule{15mm}{0pt} & \rule{70mm}{0.5pt} \\
    \lectorI && \lectorII \\ %% Nombres definidos en tribunal.tex
    Profesor Lector && Profesor Lector
  \end{tabular}
  
  \vspace{10mm}

  \begin{tabular}{c}
    \rule{6cm}{0.5pt} \\
    \director \\ %% Definido en tribunal.tex
    Profesor Asesor
  \end{tabular}
\end{center}

\vfill

Los miembros de este Tribunal dan fe de que el presente trabajo de graduación
ha sido aprobado y cumple con las normas establecidas por la Escuela de
Ingeniería Electrónica.

\vfill

\begin{center}
  Nota final del Proyecto de Graduación: \rule{3cm}{0.5pt}
\end{center}
\vfill

\begin{center}
  Cartago, 29 de noviembre de 2011\par
\end{center}

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
