\chapter*{Agradecimientos}
\thispagestyle{empty}

Agradezco principalmente a Dios por haberme dado la sabiduría, la fortaleza y serenidad necesarias para afrontar con retos y adversidades presentes durante estos años para concluir la carrera de Ingeniería Electrónica del Instituto Tecnológico de Costa Rica.

A mi madre Yolanda, por el gran cariño y apoyo incondicional que me ha permitido alcanzar grandes logros para continuar siendo una persona de bien.

Al Ing. Jorge Castro Godínez, por su apreciada ayuda y consejo durante la conclusión de mis estudios y en la realización de este trabajo.

Y a todas las personas que han contribuido de forma integral a mi formación.
\vspace*{1cm}

\scriptAuthor

Cartago, \today

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paMain"
%%% End: 
