\chapter{Conclusiones}

Las conclusiones no son un resumen de lo realizado sino a lo que ha llevado el
desarrollo del proyecto, no perdiendo de vista los objetivos planteados desde
el principio y los resultados obtenidos.  En otras palabras, qué se concluye o
a qué se ha llegado después de realizado el proyecto de graduación.  Un error
común es ``concluir'' aspectos que no se desarrollaron en la tesis, como
observaciones o afirmaciones derivadas de la teoría directamente.  Esto último
debe evitarse.

Es usual concluir con lo que queda por hacer, o sugerencias para mejorar los
resultados.

