%% ---------------------------------------------------------------------------
%% intro.tex
%%
%% Introduction
%%
%% $Id: intro.tex 1477 2010-07-28 21:34:43Z palvarado $
%% ---------------------------------------------------------------------------

\chapter{Introducción}
\label{chp:intro}

En las últimas décadas se han desarrollado amplias investigaciones entorno al área de visión artificial(también conocida como visión por computador CV-Computer Vision)\cite{opencv2014}, con el fin de imitar las características del sistema visual humano tales como: acomodación, adaptación y discriminación ocular; y poder aplicarlas a actividades como: análisis de imágenes medicas, monitorización de señales de transito y rutas, vigilancia antirrobo y pruebas forenses, videojuegos interactivos y automatización de procesos industriales. 

El área del sistema embebidos(Embedded Systems), también se han realizado grandes avances para el desarrollo sistemas con una gran capacidad de procesamiento de información a un bajo costo, actualmente los sistemas embebidos esta son omnipresentes diversas aplicaciones como: la automatización industrial, en productos de consumo, comunicaciones y desarrollos militares. Por esto se estima que para el 2014, el mercado de la tecnología integrada asciendará a 142,4 mil millones de dólares y se espera un crecimiento sostenido de un 7 anual por los próximos 5 años\cite{market2014}.

%Los sistemas empotrados son omnipresentes: los encuentran en los automóviles, aparatos de cocina, dispositivos de electrónica de consumo, equipos médicos, y un sinnúmero de otros lugares.


A finales de la década pasada(2009) nace el proyecto Alianza de Visión Embebida (EVA-Embedded Vision Alliance) con la idea de unificar estas dos tecnologías: visión artificial y sistemas embebidos. El objetivo principal de esta alianza es inspirar y empoderar a los diseñadores de sistemas embebidos y desarrolladores de aplicaciones a utilizar tecnología de visión integrada \cite{alliance2014}. 

Debido al desarrollo de esta nueva tendencia de Visión Embebida, en el Instituto Tecnológico de Costa Rica, específicamente en el Laboratorio de Procesamiento de Señales e Imágenes (Sip-Lab), nace la iniciativa de incorporarse en esta nueva área, por esto se empiezan a adquirir nuevos equipos y tarjetas de desarrollo en Visión Embebida. El primer equipo en obtenerse fue el Blackfin Embedded Vision Starter Kit, que es una plataforma de hardware versátil, con las herramientas de desarrollo de software necesarias para permitir la construcción de alto rendimiento; esta basado en un procesador Blackfin BF609 de bajo costo, el cual incluye un "procesador de canalización de visión" que simplifica y acelera los algoritmos de procesamiento de imágenes\cite{finboard}. A pesar de toda la capacidad de esta plataforma, actualmente no se ofrece datos reales sobre el rendimiento y velocidad de procesamiento.

Un objetivo del Sip-Lab es, desarrollar aplicaciones en tiempo real con un bajo consumo energético, por esto es de vital importante para el laboratorio, tener información veraz sobre la capacidad de procesamiento y el consumo energético del Blackfin Embedded Vision Starter Kit ante diferentes escenarios en la utilización del hardware disponible en ella, pues esta información servirá como insumo a eventuales aplicaciones desarrollados por el laboratorio.

Este proyecto, viene a recopilar información sobre tiempo de comunicación entre núcleos y aceleradores gráficos, tiempos de ejecución y consumo energético de la arquitectura Blackfin BF609, esto con la ayuda de herramientas de desarrollo de sistemas embebidos como analizadores de protocolos, depuradores y emuladores, para categorizar posibles escenarios en el uso de los recursos. 

La solución del problema, esta divida en varias etapas, la primera es un algoritmo de una técnica de seguimiento de objetos por color, en la cual se realiza una discriminación de color estableciendo un rango umbral mediante un entrenamiento de colores, para esto existen varios métodos de segmentación de color, por ejemplo la segmentación basada en correspondencia con histograma en Hue sobre imagen HSL \cite{sevilla}; sin embargo para este proyecto se utiliza el método en planos de color HSV. Después de obtener la segmentación de color se realiza una validación geométrica basada en la método de Transformada de Hough para la detección de círculos. Para verificar la validez del algoritmo se implementa previamente con las bibliotecas de OpenCV\cite{opencv2014}.

Una vez validado el algoritmo de seguimiento por color se debe implementar en la plataforma Blackfin Embedded Vision Starter Kit, esto se hace definiendo diferentes escenarios con los recursos del procesador. Para esto se desarrollan dos propuestas: la primera consiste en la utilizar de un núcleo y acelerador de visión (pipeline vision processor) \cite{blackfin2014}, en el núcleo se implementa el algoritmo de seguimiento por color y el despliegue de la interfaz gráfica, y en el acelerador de visión se realizan tareas de procesamiento de imágenes como filtrado y detección de bordes; en la segunda propuesta se utilizan los dos núcleos del procesador Blackfin BF609 \cite{blackfin2014} y el acelerador de visión, donde se separa el algoritmo y despliegue de la interfaz en núcleo diferentes.  

Se pretende obtener los parámetros del rendimiento del procesador utilizando el dispositivo de depuración Emulator, ADZS-ICE-100B\cite{ice100}, esta herramienta permite realizar pruebas y depuración de aplicaciones en los procesadores de Analog Devices.   
\\
\\
\\

\section{Objetivos y estructura del documento}

\index{objetivos}

Este proyecto tiene como objetivo diseñar una aplicación demostrativa para los investigadores del Laboratorio
del procesamiento digital de señales de imágenes que informe sobre las características de rendimiento en la plataforma Blackfin Embedded Vision Starter Kit; que permita obtener las características de rendimientos, en forma de gráficos y tablas de tiempos de ejecución, latencias de sistemas de comunicación y consumo de energía. Para esto se pretende definir una técnica de seguimiento por color en tiempo real, que tenga una alta precisión con el mínimo costo computacional; validado por medio de la bibliotecas de OpenCV. Además se quiere implementar C/C++ al menos dos escenarios de uso del hardware del procesador Blackfin BF609; donde se obtenga la información sobre los recursos utilizados. Finalmente se pretende esquematizar el rendimiento de los escenarios en gráficos y tablas comparativas. 

En el siguiente capítulo se esbozan los fundamentos teóricos necesarios para explicar en el capítulo 3 y en el capitulo 4 las propuestas realizadas. En el capítulo 5 se muestran algunos resultados experimentales de las características de rendimiento para los dos escenarios de utilización del hardware, así como su análisis a con referencia a un algoritmo de implementado con las bibliotecas de OpenCV. En el capítulo 6 se ofrecen las principales conclusiones, algunos aportes y recomendaciones para trabajos futuros.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
