% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@STRING{ijcv = {International Journal of Computer Vision}}

@STRING{itip = {{IEEE} {T}ransactions on Image Processing}}

@STRING{lti = {{L}ehrstuhl für {T}echnische {I}nformatik, RWTH-Aachen University}}

@STRING{pami = {{IEEE} {T}ransactions on Pattern Analysis and Machine Intelligence}}

@STRING{prl = {Pattern Recognition Letters}}

@INCOLLECTION{Ballard1987,
  author = {Ballard, D. H.},
  title = {Readings in Computer Vision: Issues, Problems, Principles, and Paradigms},
  publisher = {Morgan Kaufmann Publishers Inc.},
  year = {1987},
  editor = {Fischler, Martin A. and Firschein, Oscar},
  chapter = {Generalizing the Hough Transform to Detect Arbitrary Shapes},
  pages = {714--725},
  address = {San Francisco, CA, USA},
  acmid = {33574},
  isbn = {0-934613-33-8},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=33517.33574}
}

@INCOLLECTION{Ballard1987a,
  author = {Ballard, D. H.},
  title = {Readings in Computer Vision: Issues, Problems, Principles, and Paradigms},
  publisher = {Morgan Kaufmann Publishers Inc.},
  year = {1987},
  editor = {Fischler, Martin A. and Firschein, Oscar},
  chapter = {Generalizing the Hough Transform to Detect Arbitrary Shapes},
  pages = {714--725},
  address = {San Francisco, CA, USA},
  acmid = {33574},
  isbn = {0-934613-33-8},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=33517.33574}
}

@ELECTRONIC{market2014,
  author = {bccResearch},
  year = {2014},
  title = {Embedded Systems: Technologies and Markets},
  url = {http://www.bccresearch.com},
  lastchecked = {\today}
}

@BOOK{Burrus1998,
  title = {Ejercicios de Tratamiento de la Señal. Un enfoque práctico},
  publisher = {Prentice Hall},
  year = {1998},
  author = {C. S. Burrus and J. H. McClellan and A. V. Oppenheim and T. W. Parks
	and R. W. Schafer and H. W. Schuessler}
}

@OTHER{alliance2014,
  author = {John W. Eaton},
  lastchecked = {\today},
  title = {Why does Embedded Vision need an Alliance?},
  url = {http://www.embedded-vision.com},
  year = {2014}
}

@OTHER{opencv2014,
  lastchecked = {\today},
  school = {University of Wisconsin},
  title = {Open Source Computer Vision},
  url = {http://opencv.org},
  year = {2014}
}

@ARTICLE{Illingworth1988,
  author = {Illingworth, J. and Kittler, J.},
  title = {A Survey of the Hough Transform},
  journal = {Comput. Vision Graph. Image Process.},
  year = {1988},
  address = {San Diego, CA, USA},
  publisher = {Academic Press Professional, Inc.},
  url = {http://dx.doi.org/10.1016/S0734-189X(88)80033-1}
}

@BOOKLET{blackfin2014,
  title = {Blackfin Dual Core Embedded Processor {H}oja de Datos},
  author = {Analog Devices Inc.},
  year = {2014},
  url = {http://www.analog.com/static/imported-files/data_sheets/ADSP-BF606_607_608_609.pdf}
}

@ELECTRONIC{ice100,
  author = {Analog Devices Inc.},
  year = {2014},
  title = {Analog Devices Blackfin Emulator},
  url = {http://www.analog.com},
  lastchecked = {\today}
}

@BOOK{Jack2008,
  title = {Digital Video and DSP},
  publisher = {Elsevier Inc},
  year = {2008},
  author = {K. Jack},
  volume = {I}
}

@ARTICLE{Kimme1975,
  author = {Kimme, Carolyn and Ballard, Dana and Sklansky, Jack},
  title = {Finding Circles by an Array of Accumulators},
  journal = {Commun. ACM},
  year = {1975},
  volume = {18},
  pages = {120--122},
  number = {2},
  month = feb,
  acmid = {360677},
  address = {New York, NY, USA},
  doi = {10.1145/360666.360677},
  issn = {0001-0782},
  issue_date = {Feb. 1975},
  keywords = {curve detection, line fitting, pattern recognition, picture processing},
  numpages = {3},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/360666.360677}
}

@BOOK{Lawson1992,
  title = {Parallel Processing in Industrial Real Time Applications},
  publisher = {Prentice Hall},
  year = {1992},
  author = {H. Lawson and B. Svensson and L. Wanhammar}
}

@ARTICLE{Waqar2010,
  author = {M. Waqar and T. Thanh Hoang and P Edefors},
  title = {Cyclic Redundancy Checking (CRC) Accelerator for the FlexCore Processor},
  year = {2010},
  address = {Gothenburg, Sweden},
  publisher = {Chalmers University of Technology},
  url = {http://www.cse.chalmers.se/~hoangt/papers/tunghoang-dsd2010.pdf}
}

@ELECTRONIC{2014,
  year = {2014},
  title = {Open Source Computer Vision},
  url = {http://opencv.org},
  lastchecked = {\today}
}

@ELECTRONIC{2014a,
  year = {2014},
  title = {Why does Embedded Vision need an Alliance?},
  url = {http://www.embedded-vision.com},
  lastchecked = {\today}
}

@BOOKLET{sevilla,
  title = {Técnicas de percepción activa para seguimiento de objetos mediante
	robots móviles en entornos urbanos {C}apitulo 4},
  school = {Escuela Técnica Superior de Ingeniería, Universidad de Sevilla},
  url = {http://bibing.us.es/proyectos/abreproy/70077/fichero/capitulo4.pdf}
}

