\relax 
\citation{Shilov1973}
\citation{market2014}
\citation{alliance2014}
\citation{finboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{todo}{\contentsline {todo}{No se deben agregar las citas}{1}{chapter.1}}
\@writefile{brf}{\backcite{Shilov1973}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{market2014}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alliance2014}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{finboard}{{1}{1}{chapter.1}}}
\citation{sevilla}
\citation{opencv2014}
\citation{blackfin2014}
\citation{blackfin2014}
\citation{ice100}
\@writefile{brf}{\backcite{sevilla}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{opencv2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{blackfin2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{blackfin2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ice100}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{3}{section.1.1}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
