\backcite {opencv2014}{{1}{1}{chapter.1}}
\backcite {market2014}{{1}{1}{chapter.1}}
\backcite {alliance2014}{{1}{1}{chapter.1}}
\backcite {finboard}{{1}{1}{chapter.1}}
\backcite {sevilla}{{2}{1}{chapter.1}}
\backcite {opencv2014}{{2}{1}{chapter.1}}
\backcite {blackfin2014}{{2}{1}{chapter.1}}
\backcite {blackfin2014}{{2}{1}{chapter.1}}
\backcite {ice100}{{2}{1}{chapter.1}}
\backcite {Jack2008}{{6}{2.1.1}{equation.2.2}}
\backcite {Illingworth1988}{{8}{2.3}{section.2.3}}
\backcite {Ballard1987}{{8}{2.3}{section.2.3}}
\backcite {Kimme1975}{{10}{2.3.2}{figure.caption.14}}
\backcite {GanKuo2007}{{10}{2.4}{section.2.4}}
\backcite {Lawson1992}{{11}{2.4}{section.2.4}}
\backcite {Waqar2010}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {sevilla}{{12}{2.4.1}{subsection.2.4.1}}
