This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: tribunal.aux
A level-1 auxiliary file: acta.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: glosario.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teoria.aux
A level-1 auxiliary file: solucion.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusiones.aux
The style file: sty/plainurl.bst
A level-1 auxiliary file: apendice.aux
Database file #1: literatura.bib
Warning--entry type for "market2014" isn't style-file defined
--line 44 of file literatura.bib
Warning--entry type for "alliance2014" isn't style-file defined
--line 60 of file literatura.bib
Warning--entry type for "opencv2014" isn't style-file defined
--line 68 of file literatura.bib
Warning--entry type for "ice100" isn't style-file defined
--line 93 of file literatura.bib
Warning--I didn't find a database entry for "finboard"
Warning--I didn't find a database entry for "sevilla"
Warning--I didn't find a database entry for "GanKuo2007"
Warning--to sort, need author or key in opencv2014
Warning--empty booktitle in Ballard1987
Warning--empty journal in Waqar2010
You've used 11 entries,
            2363 wiz_defined-function locations,
            639 strings with 6491 characters,
and the built_in function-call counts, 3463 in all, are:
= -- 423
> -- 110
< -- 3
+ -- 46
- -- 34
* -- 181
:= -- 574
add.period$ -- 37
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 133
empty$ -- 298
format.name$ -- 34
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 61
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 113
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 25
width$ -- 13
write$ -- 121
(There were 10 warnings)
