\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{section*.6}
\contentsline {chapter}{\'Indice de tablas}{v}{section*.8}
\contentsline {chapter}{Revisar}{vii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Espacios de Color}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Algoritmo de Canny}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n del gradiente}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Supresi\IeC {\'o}n no m\IeC {\'a}xima}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hist\IeC {\'e}resis de umbral}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Transformada de Hough}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transformaci\IeC {\'o}n lineal}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transformaci\IeC {\'o}n circular}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Demostraci\IeC {\'o}n del teorema de Nyquist}{15}{appendix.A}
