\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{section*.6}
\contentsline {chapter}{\'Indice de tablas}{v}{section*.8}
\contentsline {chapter}{Revisar}{vii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Generalidades}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redacci\IeC {\'o}n}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Figuras}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{7}{section*.10}
\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{7}{section*.11}
\contentsline {subsubsection}{Figuras ltxfig/psfrag}{8}{section*.12}
\contentsline {subsubsection}{Figuras pstricks}{8}{section*.14}
\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{8}{section*.16}
\contentsline {subsection}{\numberline {2.2.4}Referencias bibliogr\IeC {\'a}ficas}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extensi\IeC {\'o}n}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Sobre esta plantilla \textlatin {\LaTeX }}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}Demostraci\IeC {\'o}n del teorema de Nyquist}{17}{appendix.A}
