\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{disclaimer.aux}
\@input{tribunal.aux}
\@input{acta.aux}
\@input{resumen.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{iii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Revisar}{vii}{chapter*.10}}
\@input{notation.aux}
\@input{glosario.aux}
\@input{intro.aux}
\@input{teoria.aux}
\@input{solucion.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\bibstyle{sty/plainurl}
\bibdata{literatura}
\bibcite{opencv2014}{1}
\bibcite{Ballard1987}{2}
\bibcite{market2014}{3}
\bibcite{alliance2014}{4}
\bibcite{Illingworth1988}{5}
\bibcite{ice100}{6}
\bibcite{blackfin2014}{7}
\bibcite{Jack2008}{8}
\bibcite{Kimme1975}{9}
\bibcite{Lawson1992}{10}
\bibcite{Waqar2010}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{section*.16}}
\@input{apendice.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{23}{section*.17}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
