\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{5}{Marco teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalidades}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redacci\IeC {\'o}n}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{6}{subsection.2.2.2}}
\@writefile{todo}{\contentsline {todo}{MAL}{6}{subsection.2.2.2}}
\newlabel{eq:ej1}{{2.1}{6}{Ecuaciones\relax }{equation.2.1}{}}
\newlabel{eq:ej2}{{2.2}{6}{Ecuaciones\relax }{equation.2.2}{}}
\@writefile{todo}{\contentsline {todo}{BIEN}{6}{equation.2.2}}
\newlabel{eq:ej3}{{2.3}{6}{Ecuaciones\relax }{equation.2.3}{}}
\newlabel{eq:ej4}{{2.4}{6}{Ecuaciones\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figuras}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{7}{section*.11}}
\citation{Davis1963}
\citation{ProakisManolakis1998}
\citation{Oppenheim1998}
\citation{Roberts2005}
\citation{Haykin2001}
\citation{Burrus1998}
\citation{Octave}
\citation{Lindner2002}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltxfig}{{2.1}{8}{Ejemplo de imagen ltxfig/psfrag\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{8}{figure.caption.15}}
\newlabel{fig:pstricks}{{2.2}{8}{Ejemplo de imagen gnuplot/pstricks\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Referencias bibliogr\IeC {\'a}ficas}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Davis1963}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ProakisManolakis1998}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Oppenheim1998,Roberts2005,Haykin2001}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Burrus1998}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Octave}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Lindner2002}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extensi\IeC {\'o}n}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre esta plantilla \textlatin  {\LaTeX  }}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{9}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{resultado de chk}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{explain}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{La caja simple}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{Por hacer:}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{10}{subsection.2.3.2}}
\@setckpt{teoria}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
