\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{5}{Marco teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios de Color}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformaci\IeC {\'o}n RGB - YUV}{5}{subsection.2.1.1}}
\citation{Jack2008}
\@writefile{brf}{\backcite{Jack2008}{{6}{2.1.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformaci\IeC {\'o}n RGB - HSI}{6}{subsection.2.1.2}}
\@writefile{todo}{\contentsline {todo}{Se puede agregar imagenes del proceso del algoritmo}{6}{equation.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de Canny}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n del gradiente}{7}{subsection.2.2.1}}
\citation{Illingworth1988}
\citation{Ballard1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supresi\IeC {\'o}n no m\IeC {\'a}xima}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hist\IeC {\'e}resis de umbral}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada de Hough}{8}{section.2.3}}
\@writefile{brf}{\backcite{Illingworth1988}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ballard1987}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformaci\IeC {\'o}n lineal}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definici\IeC {\'o}n de la recta\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:houghlineal}{{2.1}{9}{Definición de la recta\relax \relax }{figure.caption.12}{}}
\@writefile{todo}{\contentsline {todo}{cambiar esta imagen por un gnuplot}{9}{equation.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces curvas senusoidales\relax }}{9}{figure.caption.13}}
\newlabel{fig:houghlinespace}{{2.2}{9}{curvas senusoidales\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformaci\IeC {\'o}n circular}{9}{subsection.2.3.2}}
\citation{Kimme1975}
\citation{GanKuo2007}
\citation{Lawson1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circulos\relax }}{10}{figure.caption.14}}
\newlabel{fig:houghcircular}{{2.3}{10}{circulos\relax \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Kimme1975}{{10}{2.3.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procesador Blackfin BF609}{10}{section.2.4}}
\@writefile{brf}{\backcite{GanKuo2007}{{10}{2.4}{section.2.4}}}
\citation{Waqar2010}
\citation{sevilla}
\@writefile{brf}{\backcite{Lawson1992}{{11}{2.4}{section.2.4}}}
\@writefile{todo}{\contentsline {todo}{insertar estas figuras}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructura}{11}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Waqar2010}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{sevilla}{{12}{2.4.1}{subsection.2.4.1}}}
\@setckpt{teoria}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
