\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{5}{Marco teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios de Color}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espacio de Color HSV}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de Canny}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n del gradiente}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacci\IeC {\'o}n}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ecuaciones}{7}{subsection.2.2.3}}
\@writefile{todo}{\contentsline {todo}{MAL}{7}{subsection.2.2.3}}
\newlabel{eq:ej1}{{2.2}{7}{Ecuaciones\relax }{equation.2.2}{}}
\newlabel{eq:ej2}{{2.3}{7}{Ecuaciones\relax }{equation.2.3}{}}
\@writefile{todo}{\contentsline {todo}{BIEN}{7}{equation.2.3}}
\newlabel{eq:ej3}{{2.4}{7}{Ecuaciones\relax }{equation.2.4}{}}
\newlabel{eq:ej4}{{2.5}{7}{Ecuaciones\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Figuras}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{8}{section*.12}}
\citation{Davis1963}
\citation{ProakisManolakis1998}
\citation{Oppenheim1998}
\citation{Roberts2005}
\citation{Haykin2001}
\citation{Burrus1998}
\citation{Octave}
\citation{Lindner2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltxfig}{{2.1}{9}{Ejemplo de imagen ltxfig/psfrag\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{9}{figure.caption.15}}
\newlabel{fig:pstricks}{{2.2}{9}{Ejemplo de imagen gnuplot/pstricks\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Referencias bibliogr\IeC {\'a}ficas}{9}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Davis1963}{{9}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{ProakisManolakis1998}{{9}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Oppenheim1998,Roberts2005,Haykin2001}{{9}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Burrus1998}{{9}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Octave}{{10}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Lindner2002}{{10}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Extensi\IeC {\'o}n}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre esta plantilla \textlatin  {\LaTeX  }}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{resultado de chk}{11}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{explain}{11}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{La caja simple}{11}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{Por hacer:}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{11}{subsection.2.3.2}}
\@setckpt{teoria}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
