<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since Blackfin processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.twi" name="TWI Driver" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Two Wire Interface Driver (TWI)]]></component-description>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ppi" name="PPI Driver" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the PPI driver]]></component-description>
		</component>
		<component id="com.analog.crosscore.addins.camera_ei3.mt9m114" name="Sensor (MT9M114) driver" version="1.0.1" visible="true">
			<component-description><![CDATA[This component provides the Sensor (MT9M114) driver for the Camera EI3 Extender Board.]]></component-description>
		</component>
		<component id="com.analog.crosscore.addins.camera_ei3.general" name="Camera EI3 Extender Board General Component" version="1.0.1" visible="false">
			<component-description><![CDATA[This component provides a generic component for Camera EI3 Extender Board to work around TAR-49515.]]></component-description>
		</component>
		<component id="com.analog.crosscore.addins.video_encoder_ei3.adv7511" name="Video Encoder (ADV7511) driver" version="1.0.1" visible="true">
			<component-description><![CDATA[This component provides the Video Encoder (ADV7511) driver for the Video Encoder EI3 Extender Board.]]></component-description>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="1.17"/>
						<property name="startup_code_schema" value="6.1"/>
					</propertygroup>
					<propertygroup name="mandatory">
						<property name="si_revision" value="0.0"/>
						<property name="processor" value="ADSP-BF609"/>
						<property name="product_name" value="CrossCore Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="cplb_ctrl" value="32"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="2">
							<property name="use_core" value="coreA"/>
						</propertygroup>
						<propertygroup name="int_handlers" value="96">
							<property name="int_handler_table_mem" value="L1"/>
							<property name="int_handler_table_section" value="L1_data"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="false"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="true"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="disable_dcache_and_enable_cplb"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="disable_icache_and_cplb"/>
					</crt>
					<ldf>
						<propertygroup name="use_sdram" value="true">
							<property name="partitioned" value="default"/>
							<property name="size" value="64"/>
							<property name="size_units" value="MB"/>
						</propertygroup>
						<propertygroup name="system_heap" value="L1">
							<property name="min_size" value="2"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="min_size" value="2"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="use_fileio_libs" value="false"/>
							<property name="heap_dbg_libs" value="false"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
							<property name="use_utility_rom" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
			</startup_ldf-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-BF609" version="1.0">
				<peripheral description="EPPI Module" name="EPPI0">
					<signal bit="0" mux="1" name="D00" pin="0" port="F"/>
					<signal bit="2" mux="1" name="D01" pin="1" port="F"/>
					<signal bit="4" mux="1" name="D02" pin="2" port="F"/>
					<signal bit="6" mux="1" name="D03" pin="3" port="F"/>
					<signal bit="8" mux="1" name="D04" pin="4" port="F"/>
					<signal bit="10" mux="1" name="D05" pin="5" port="F"/>
					<signal bit="12" mux="1" name="D06" pin="6" port="F"/>
					<signal bit="14" mux="1" name="D07" pin="7" port="F"/>
					<signal bit="16" mux="1" name="D08" pin="8" port="F"/>
					<signal bit="18" mux="1" name="D09" pin="9" port="F"/>
					<signal bit="20" mux="1" name="D10" pin="10" port="F"/>
					<signal bit="22" mux="1" name="D11" pin="11" port="F"/>
					<signal bit="24" mux="1" name="D12" pin="12" port="F"/>
					<signal bit="26" mux="1" name="D13" pin="13" port="F"/>
					<signal bit="28" mux="1" name="D14" pin="14" port="F"/>
					<signal bit="30" mux="1" name="D15" pin="15" port="F"/>
					<signal bit="18" mux="1" name="CLK" pin="9" port="E"/>
					<signal bit="16" mux="1" name="FS1" pin="8" port="E"/>
					<signal bit="14" mux="1" name="FS2" pin="7" port="E"/>
				</peripheral>
				<peripheral description="EPPI Module" name="EPPI2">
					<signal bit="0" mux="1" name="D00" pin="0" port="A"/>
					<signal bit="2" mux="1" name="D01" pin="1" port="A"/>
					<signal bit="4" mux="1" name="D02" pin="2" port="A"/>
					<signal bit="6" mux="1" name="D03" pin="3" port="A"/>
					<signal bit="8" mux="1" name="D04" pin="4" port="A"/>
					<signal bit="10" mux="1" name="D05" pin="5" port="A"/>
					<signal bit="12" mux="1" name="D06" pin="6" port="A"/>
					<signal bit="14" mux="1" name="D07" pin="7" port="A"/>
					<signal bit="0" mux="1" name="CLK" pin="0" port="B"/>
					<signal bit="2" mux="1" name="FS1" pin="1" port="B"/>
					<signal bit="4" mux="1" name="FS2" pin="2" port="B"/>
				</peripheral>
				<gpio name="Port A">
					<signal bit="0" name="PA00" pin="0" port="A"/>
					<signal bit="2" name="PA01" pin="1" port="A"/>
					<signal bit="4" name="PA02" pin="2" port="A"/>
					<signal bit="6" name="PA03" pin="3" port="A"/>
					<signal bit="8" name="PA04" pin="4" port="A"/>
					<signal bit="10" name="PA05" pin="5" port="A"/>
					<signal bit="12" name="PA06" pin="6" port="A"/>
					<signal bit="14" name="PA07" pin="7" port="A"/>
				</gpio>
				<gpio name="Port B">
					<signal bit="0" name="PB00" pin="0" port="B"/>
					<signal bit="2" name="PB01" pin="1" port="B"/>
					<signal bit="4" name="PB02" pin="2" port="B"/>
				</gpio>
				<gpio name="Port E">
					<signal bit="14" name="PE07" pin="7" port="E"/>
					<signal bit="16" name="PE08" pin="8" port="E"/>
					<signal bit="18" name="PE09" pin="9" port="E"/>
				</gpio>
				<gpio name="Port F">
					<signal bit="0" name="PF00" pin="0" port="F"/>
					<signal bit="2" name="PF01" pin="1" port="F"/>
					<signal bit="4" name="PF02" pin="2" port="F"/>
					<signal bit="6" name="PF03" pin="3" port="F"/>
					<signal bit="8" name="PF04" pin="4" port="F"/>
					<signal bit="10" name="PF05" pin="5" port="F"/>
					<signal bit="12" name="PF06" pin="6" port="F"/>
					<signal bit="14" name="PF07" pin="7" port="F"/>
					<signal bit="16" name="PF08" pin="8" port="F"/>
					<signal bit="18" name="PF09" pin="9" port="F"/>
					<signal bit="20" name="PF10" pin="10" port="F"/>
					<signal bit="22" name="PF11" pin="11" port="F"/>
					<signal bit="24" name="PF12" pin="12" port="F"/>
					<signal bit="26" name="PF13" pin="13" port="F"/>
					<signal bit="28" name="PF14" pin="14" port="F"/>
					<signal bit="30" name="PF15" pin="15" port="F"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
	</configurations>
</root>
