1396397198658	Delete resource 'Escenario1_Core0/image.c'
1396536344355	Delete resource 'Escenario1_Core1'
1396537923175	Delete resource 'VisionApp_Core1'
1396570606010	Delete resource 'Escenario1_Core0/src'
1396570716995	Delete resource 'VisionApp_Core0'
1396574883472	Delete resource 'VisionApp_Core0'
1396574937267	Delete 10 resources
1396574946054	Delete 3 resources
1396574949741	Delete resource 'Escenario1_Core0/BF609_GPIO.c'
1396575087364	Delete resource 'Escenario1_Core0/Debug/BF609_GPIO.d'
1396626353970	Delete resource 'VideoLoopbackYUV'
1396626358525	Delete resource 'VisionApp_Core0'
1396626362924	Delete resource 'VisionApp_Core1'
1396626399085	Delete resource 'Escenario1_Core0'
1396626694499	Delete resource 'Escenario_1_Core1'
1396627397687	Delete 4 resources
1396627402850	Delete resource 'Escenario_1_Core0/src/vat_ed_pvp.c'
1396627454003	Delete 2 resources
1396627897685	Delete 23 resources
1396627902978	Delete resource 'Escenario_1_Core0/src/finboard_bsp.c'
1396627909524	Delete resource 'Escenario_1_Core0/src/finboard_bsp.h'
1396627911353	Delete resource 'Escenario_1_Core0/src/Graphics.c'
1396627914226	Delete resource 'Escenario_1_Core0/src/Sensor.c'
1396627918855	Delete resource 'Escenario_1_Core0/src/Sensor.h'
1396627920926	Delete resource 'Escenario_1_Core0/src/SoftConfig_BF609.c'
1396627922990	Delete resource 'Escenario_1_Core0/src/SoftConfig_Encoder.c'
1396627924939	Delete resource 'Escenario_1_Core0/src/image.c'
1396629281007	Delete resource 'Escenario_1_Core0/src/Sensor.c'
1396629284673	Delete resource 'Escenario_1_Core0/src/Sensor.h'
1396629386780	Delete resource 'Escenario_1_Core0'
1396629967861	Delete resource 'VisionApp_Core1'
1396630077767	Delete 3 resources
1396630308715	Delete resource 'VisionApp_Core0'
1396630806626	Delete resource 'VisionApp_Core0'
1396630910801	Delete resource 'VisionApp_Core0/common/PVPInit.c'
1396630913194	Delete resource 'VisionApp_Core0/common/vat_ed_pvp.c'
1396630915676	Delete resource 'VisionApp_Core0/common/PVPInput.c'
1396631751615	Delete resource 'VisionApp_Core0/Release/VisionApp_Core0.dxe'
